<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blog Deportivo</title>

  <!-- Bootstrap core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="icon" type="image/png" href="../img/logo.png" />

  <!-- Custom styles for this template -->
  <link href="./css/blog-home.css" rel="stylesheet">

</head>

<body>

 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html"><img src="../img/descar.jpg" class="imagen"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../formulario.html">Contacto</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorias
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Tiro con Flecha</a>
          <a class="dropdown-item" href="../fisicoculturismo.html">Fisicoculturismo</a>
          <a class="dropdown-item" href="../futbol.html">Futbol</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscador</button>
    </form>
  </div>
</nav> 
  <header class="bg-primary text-white">
    <div class="container text-center">
    
        <h1 class="my-4">Todo Deportes
            <small>Blog de Deportes</small>
          </h1>
  
    </div>
  </header>

  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-black">
          <h2>Acerca de esta pagina</h2>
          <p class="lead">Esta pagina fué creada como un proyecto grupal sobre el aprendizaje de bootstrap. Nuestro grupo se dividio para realizar las siguientes tareas:</p>
          <ul>
            <li>Colocar contenido al blog</li>
            <li>Maquetar el sitio web</li>
            <li>Crear estilos css para las paginas</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="services" class="bg-dark text-white">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <h2>¿Como pensamos hacer una pagina deportiva?</h2>
          <p class="lead">Pensamos en crear esta pagina como incentivo a la practica de deportes ya que el deporte aporta muchos beneficios, tanto para nuestra salud corporal como para nuestra salud mental</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-black m-5 ">
          <a href="../formulario.html"><h2>Contactanos</h2></a>
          
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-dark w-100">
    <div class="container  w-100">
      <p class="m-0 text-center text-white">Copyright &copy; Los simuladores</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="js/scrolling-nav.js"></script>

</body>

</html>
