<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="img/logo.png" />
  <title>Todo deportes - Tiro con arco</title>

  <!-- Bootstrap core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="./css/estilos.css">

  <!-- Custom styles for this template -->
  <link href="./css/blog-home.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html"><img src="img/descar.jpg" class="imagen"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="blog.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./startbootstrap-scrolling-nav-gh-pages/about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="formulario.html">Contacto</a>
      </li>

      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorias
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="blog.html">Tiro con arco</a>
          <a class="dropdown-item" href="fisicoculturismo.html">Fisicoculturismo</a>
          <a class="dropdown-item" href="futbol.html">Futbol</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscador</button>
    </form>
  </div>
</nav>

<!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

       
        <!-- Title -->
        <h1 class="mt-4">Tiro con arco recurvo olimpico</h1>

        <!-- Author -->
        <p class="lead">
          Por
          <a href="#">Pablo Cancino</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posteado en Noviembre 10, 2019 at 12:00 PM</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="img/arco.jpg" alt="">

        <hr>

        <!-- Post Content -->
        <p class="lead">El uso del arco como sistema de competición comenzó a tomar  gran auge a raiz del reinado de Enrique VIII tras declinar el valor del arco  como arma de guerra después de la aparición de las armas de fuego en el siglo  XVI.  La existencia del tiro con arco quedó  garantizada por el reto y la diversión que supone su uso, y fue precisamente  dicho monarca, el que promovió el tiro con arco como deporte oficial en  Inglaterra.</p>

        <p>El tiro con arco en nuestra provincia, se practica en Tiro federal Tucumán y en el Club Atletico San Martin que actualmente se encuentra en problemas de espacio. </p>

        <p>Se puede practicar desde los 6 años y sin límite de edad, esto lo hace muy favorable para la práctica familiar. En nuestras escuelas es muy común recibir a padres e hijos. Existen distintos tipos de arcos y categorías según la habilidad y edad del arquero, esto lo hace muy diverso. Podemos asegurar que existe un tipo de arco para cada persona, y la búsqueda del tipo de arco y competencia es una experiencia muy gratificante.</p>

        <blockquote class="blockquote">
          <p class="mb-0">Una vida dedicada al tiro con arco vale la pena, solo con conseguir el tiro perfecto</p>
          <footer class="blockquote-footer">Brady Ellison
            <cite title="Source Title">Usa-Team</cite>
          </footer>
        </blockquote>

        <p>Se puede practicar desde los 6 años y sin límite de edad, esto lo hace muy favorable para la práctica familiar. En nuestras escuelas es muy común recibir a padres e hijos. Existen distintos tipos de arcos y categorías según la habilidad y edad del arquero, esto lo hace muy diverso. Podemos asegurar que existe un tipo de arco para cada persona, y la búsqueda del tipo de arco y competencia es una experiencia muy gratificante.</p>

        <p>Los arqueros son un grupo de apasionados por este deporte que tienen un objetivo en común: desarrollarlo y llevar a Tucumán a lo más alto en el rancking nacional en un ámbito familiar y de sana competencia.</p>

        <hr>

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Deja tu comentario</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>

          <!-- Comment with nested comments -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="img/50x50.jpg" alt="">
          <div class="media-body">
            <h5 class="mt-0">Micaela</h5>
            ¿Cuantos días a la semana es recomendable practicar?

            <div class="media mt-4">
              <img class="d-flex mr-3 rounded-circle" src="img/51x51.jpg" alt="">
              <div class="media-body">
                <h5 class="mt-0">Pablo</h5>
               3 veces por semana esta re bien.
              </div>
            </div>

            </div>
        </div>

      </div>


      <!-- Sidebar Widgets Column -->
      <div class="col-md-4 side ">
        <div class="about position-fixed">
                <!-- Search Widget -->
                  
                <!-- Categories Widget -->
                
                <!-- Side Widget -->
                <div class="card my-4 ">
                  <h5 class="card-header ">Quienes somos</h5>
                  <div class="card-body ">
                 Somos un equipo de trabajo unido para realizar la programación de un sitio deportivo, nuestro grupo esta constituido por 5 personas, Dante, Claudia, Martin, David y Pablo, con profesiones diversas pero entusiasmados por aprender y reforzar los conocimientos adquiridos.</div>
                </div>
        
                <!-- Side Widget -->
                <div class="card my-4 ">
                  <h5 class="card-header">Publicidad</h5>
                  <div class="card-body">
                    <a href="https://www.lancasterarchery.com/" target="_blank"><img src="img/lanca.png" alt=""></a>
                  </div>
                </div>
        
             
            </div>
            </div>
            <!-- /.row -->
        
          </div>
          <!-- /.container -->
  <!-- Footer -->
  <footer class="py-5 bg-dark w-100">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Los simuladores</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
