<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="img/logo.png" />
  <title>Blog Deportivo - Contacto</title>

  <!-- Bootstrap core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="./css/estilos.css">

  <!-- Custom styles for this template -->
  <link href="./css/blog-home.css" rel="stylesheet">

</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-3">
  <a class="navbar-brand" href="index.html"><img src="img/descar.jpg" class="imagen"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./startbootstrap-scrolling-nav-gh-pages/about.html">About Us</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="formulario.html">Contacto</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorias
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="blog.html">Tiro con arco</a>
          <a class="dropdown-item" href="fisicoculturismo.html">Fisicoculturismo</a>
          <a class="dropdown-item" href="futbol.html">Futbol</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscador</button>
    </form>
  </div>
</nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 mb-5">
                <div class="well well-sm">
                      <form class="form-horizontal formu" method="post">
                        <fieldset>
                            <div class="text-center header bg-light my-5 py-3 position-relative">Formulario de Contacto</div>
    
                            <div class="form-group ">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                <div class="col-md-7">
                                    <input id="fname" name="name" type="text" placeholder="Nombre" class="form-control">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="email" name="email" type="text" placeholder="Email" class="form-control">
                                </div>
                            </div>
    
                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                <div class="col-md-8">
                                    <input id="phone" name="phone" type="text" placeholder="Telefono" class="form-control">
                                </div>
                            </div>
    
                            <div class="form-group">
                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                <div class="col-md-8">
                                    <textarea class="form-control" id="message" name="message" placeholder="Ingrese su comentario" rows="7"></textarea>
                                </div>
                            </div>
    
                            <div class="form-group">
                                <div class="col-md-12 text-center">
                                    <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        
  
      <!-- Sidebar Widgets Column -->
      <div class="col-md-4 side ">
        <div class="about position-fixed">
                <!-- Search Widget -->
                  
                <!-- Categories Widget -->
                
                <!-- Side Widget -->
                <div class="card my-4 ">
                  <h5 class="card-header ">Quienes somos</h5>
                  <div class="card-body ">
                 Somos un equipo de trabajo unido para realizar la programación de un sitio deportivo, nuestro grupo esta constituido por 5 personas, Dante, Claudia, Martin, David y Pablo, con profesiones diversas pero entusiasmados por aprender y reforzar los conocimientos adquiridos.</div>
                </div>
                <!-- Side Widget -->
                <div class="card my-4 ">
                  <h5 class="card-header">Publicidad</h5>
                  <div class="card-body">
                    <a href="https://www.lancasterarchery.com/" target="_blank"><img src="img/lanca.png" alt=""></a>
                  </div>
                </div>
        
             
            </div>
            </div>
            <!-- /.row -->
        
          </div>
          <!-- /.container -->
        </div>
      </div>
  <!-- Footer -->
  <footer class="py-5 bg-dark w-100 fixed-bottom">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Los simuladores</p>
    </div>
    <!-- /.container -->
  </footer>
    
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
         
</body>
</html>