<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="img/logo.png" />
  <title>Todo Deportes - Fútbol</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="./css/estilos.css">

  <!-- Custom styles for this template -->
  <link href="css/blog-home.css" rel="stylesheet">

</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="index.html"><img src="img/descar.jpg" class="imagen"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="blog.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./startbootstrap-scrolling-nav-gh-pages/about.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="formulario.html">Contacto</a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorias
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="blog.html">Tiro con arco</a>
          <a class="dropdown-item" href="fisicoculturismo.html">Fisicoculturismo</a>
          <a class="dropdown-item" href="futbol.html">Futbol</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscador</button>
    </form>
  </div>
</nav>

<!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Post Content Column -->
      <div class="col-lg-8">

        <!-- Title -->
        <h1 class="mt-4">Messi vuelve contra brasil</h1>

        <!-- Author -->
        <p class="lead">
          Por
          <a href="#">Pablo Cancino</a>
        </p>

        <hr>

        <!-- Date/Time -->
        <p>Posteado en Noviembre 10, 2019 at 12:00 PM</p>

        <hr>

        <!-- Preview Image -->
        <img class="img-fluid rounded" src="img/futbol.jpg" alt="">

        <hr>

        <!-- Post Content -->
        <p class="lead">Con la vuelta de Messi, la Selección enfrenta a los brasileños el viernes.</p>

        <p>La fecha FIFA de noviembre marcará el gran regreso de Lionel Messi a la Selección Argentina. La Copa América y el enfrentamiento mediático con la Conmebol que le costaron tres meses de suspensión quedaron atrás y el 10 está listo para volver a ponerse la celeste y blanca.</p>

        <p>          La fecha FIFA de noviembre marcará el gran regreso de Lionel Messi a la Selección Argentina. La Copa América y el enfrentamiento mediático con la Conmebol que le costaron tres meses de suspensión quedaron atrás y el 10 está listo para volver a ponerse la celeste y blanca.
          Paraguay oficializa que no jugará con Argentina
          Mirá también
          Paraguay oficializa que no jugará con Argentina
          
          Más allá de que habrá que esperar hasta el jueves para conocer la lista de convocados de Scaloni para los últimos dos amistosos del año, la AFA confirmó que los rivales serán Brasil y Uruguay. El choque contra la Verdeamarela, que no podrá contar con Neymar, estaba fijado hace algunos días: será el viernes 15 de noviembre a las 14.00 (hora argentina), en el King Saud University Stadium, ubicado en Riad (capital de Arabia Saudita).</p>
        

        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Deja tu comentario</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>

          <!-- Comment with nested comments -->
        <div class="media mb-4">
          <img class="d-flex mr-3 rounded-circle" src="img/50x50.jpg" alt="">
          <div class="media-body">
            <h5 class="mt-0">Micaela</h5>
            ¿Cuando juegan?

            <div class="media mt-4">
              <img class="d-flex mr-3 rounded-circle" src="img/51x51.jpg" alt="">
              <div class="media-body">
                <h5 class="mt-0">Pablo</h5>
               Creo que el viernes.
              </div>
            </div>

            </div>
        </div>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-lg-4 side ">
        <div class="about position-fixed">
                <!-- Search Widget -->
                  
                <!-- Categories Widget -->
                
                <!-- Side Widget -->
 <div class="card my-4 ">
                  <h5 class="card-header ">Quienes somos</h5>
                  <div class="card-body ">
                 Somos un equipo de trabajo unido para realizar la programación de un sitio deportivo, nuestro grupo esta constituido por 5 personas, Dante, Claudia, Martin, David y Pablo, con profesiones diversas pero entusiasmados por aprender y reforzar los conocimientos adquiridos.</div>
                </div>
        
                <!-- Side Widget -->
                <div class="card my-4 ">
                  <h5 class="card-header">Publicidad</h5>
                  <div class="card-body">
                    <a href="https://www.lancasterarchery.com/" target="_blank"><img src="img/lanca.png" alt=""></a>
                  </div>
                </div>
        
             
            </div>
            </div>
            <!-- /.row -->
        
          </div>
        </div>
          <!-- /.container -->
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Los simuladores</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>