<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="img/logo.png" />

  <title>Blog Deportivo</title>

  <!-- Bootstrap core CSS -->
  <link href="./vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./vendor/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="./css/estilos.css">

  <!-- Custom styles for this template -->
  <link href="./css/blog-home.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <a class="navbar-brand" href="index.html"><img src="img/descar.jpg" class="imagen"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./startbootstrap-scrolling-nav-gh-pages/about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="formulario.html">Contacto</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Categorias
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="blog.html">Tiro con arco</a>
            <a class="dropdown-item" href="fisicoculturismo.html">Fisicoculturismo</a>
            <a class="dropdown-item" href="futbol.html">Futbol</a>
          </div>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscador</button>
      </form>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <!-- Blog Entries Column -->
      <div class="col-md-8">

        <h1 class="my-4 text-primary">Todo Deportes
          <small>Blog de Deportes</small>
        </h1>

<!-- Carrousel---------------------------------------------------------------------------------- -->

<div class="bd-example my-5">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active bg-dark"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1" class="bg-dark"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2" class="bg-dark"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/01.jpg" class="d-block w-100" alt="...">
        <div class="d-none d-md-block text-center pb-4 text-secondary">
          <h5>Primer noticia</h5>
          <p>Las prácticas de Rafting crecieron un 20% desde 2015.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/02.jpg" class="d-block w-100" alt="...">
        <div class="d-none d-md-block text-center pb-4 text-secondary">
          <h5>Segunda noticia</h5>
          <p>Trecking es el deporte menos riesgoso, afirman los expertos.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/03.jpg" class="d-block w-100" alt="...">
        <div class="d-none d-md-block text-center pb-4 text-secondary">
          <h5>Tercer Noticia</h5>
          <p>Insólito suceso en la exhibición de Básquet. Mirá el video.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="img/arco.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Tiro con arco recurvo olimpico</h2>
            <p class="card-text">El uso del arco como sistema de competición comenzó a tomar  gran auge a raiz del reinado de Enrique VIII tras declinar el valor del arco  como arma de guerra después de la aparición de las armas de fuego en el siglo  XVI.  La existencia del tiro con arco quedó  garantizada por el reto y la diversión que supone su uso, y fue precisamente  dicho monarca, el que promovió el tiro con arco como deporte oficial en  Inglaterra.</p>
            <a href="./blog.html" class="btn btn-primary">Leer Mas &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            <p>Posteado en Noviembre 10, 2019 at 12:00 PM</p>

            <a href="#">Pablo Cancino</a>
          </div>
        </div>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="img/fisico.jpeg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Fisicoculturismo</h2>
            <p class="card-text">El fisicoculturismo es una disciplina que te transforma en muchos sentidos.</p>
            <a href="./fisicoculturismo.html" class="btn btn-primary">Leer Mas &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            <p>Posteado en Noviembre 5, 2019 a las 14:00 PM</p>

            <a href="#">Pablo Cancino</a>
          </div>
        </div>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="img/futbol.jpg" alt="Card image cap">
          <div class="card-body">
            <h2 class="card-title">Futbol</h2>
            <p class="card-text">La fecha FIFA de noviembre marcará el gran regreso de Lionel Messi a la Selección Argentina. La Copa América y el enfrentamiento mediático con la Conmebol que le costaron tres meses de suspensión quedaron atrás y el 10 está listo para volver a ponerse la celeste y blanca.</p>
            <a href="./blog.html" class="btn btn-primary">Leer Mas &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            <p>Posteado en Septiembre 13, 2019 a las 17:00 PM</p>
            <a href="#">Pablo Cancino</a>
          </div>
        </div>

        <!-- Pagination -->
        <ul class="pagination justify-content-center mb-4">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
        </ul>

      </div>

      <!-- Sidebar Widgets Column -->
      <div class="col-md-4 side ">
<div class="about position-fixed">
        <!-- Search Widget -->
          
        <!-- Categories Widget -->
        
        <!-- Side Widget -->
               <div class="card my-4 ">
                  <h5 class="card-header ">Quienes somos</h5>
                  <div class="card-body ">
                 Somos un equipo de trabajo unido para realizar la programación de un sitio deportivo, nuestro grupo esta constituido por 5 personas, Dante, Claudia, Martin, David y Pablo, con profesiones diversas pero entusiasmados por aprender y reforzar los conocimientos adquiridos.</div>
                </div>
        <!-- Side Widget -->
        <div class="card my-4 ">
          <h5 class="card-header">Publicidad</h5>
          <div class="card-body">
            <a href="https://www.lancasterarchery.com/" target="_blank"><img src="img/lanca.png" alt=""></a>
          </div>
        </div>

     
    </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->
  <h3>También te puede interesar ...</h3>
  <div class="card-deck col-md-8 mb-5">

    <div class="card">
      <img src="img/natacion.jpg" class="mini-card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Natación</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <p class="card-text"><small class="text-muted">Last updated 10/11/2019</small></p>
      </div>
    </div>
    <div class="card">
      <img src="img/tenis.jpg" class="mini-card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tenis</h5>
        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p class="card-text"><small class="text-muted">Last updated 05/11/2019</small></p>
      </div>
    </div>
    <div class="card">
      <img src="img/golf.jpg" class="mini-card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Golf</h5>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p class="card-text"><small class="text-muted">Last updated 13/09/2019</small></p>
      </div>
    </div>
  </div>

  
  <!-- Footer -->
  <footer class="py-5 bg-dark w-100">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Los simuladores</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
